# sandbox

./: .gitignore  README.md  sandbox.sln
rpkbauer/: Program.cs  Startup.cs  appsettings.json  rpkbauer.csproj
rpkbauer/Controllers/: HomeController.cs
rpkbauer/Data/: ApplicationDbContext.cs
rpkbauer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
rpkbauer/Models/: ErrorViewModel.cs
rpkbauer/Properties/: launchSettings.json
rpkbauer/Views/: _ViewImports.cshtml
rpkbauer/Views/Home/: Index.cshtml
rpkbauer/Views/Shared/: _Layout.cshtml
